<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Twitter.jnlp">
  <information>
    <title>Twitter</title>
    <vendor>danilo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Twitter.jar" size="52587" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.views.Login"  name="Twitter" />
  <update check="always"/>
</jnlp>
